# SauceDemo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: LocatorsTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CompletedPage.java  LoginPage.java  ProductInformationPage.java  ProductsPage.java
src/test/java/retrysingletest/: AnnotationTransformer.java
src/test/java/tests/: BaseTest.java  CartTest.java  CompletedTest.java  LoginTest.java  ProductsTest.java
src/test/java/utils/: Retry.java  TestListener.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml
